<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width initial-scale=1,user-scalable = 0">
<title>出入登记--主校门出</title>
<link rel="stylesheet" href="./css/common.css">
<link href="./css/photoswipe.css" rel="stylesheet">
<link href="./css/default-skin.css" rel="stylesheet">

<script src="./js/jquery-3.4.1.min.js"></script>
<style type="text/css">
.STYLE3 {
	font-size: 42px;
	color: #FF0000;
}
.STYLE20 {
	font-size: 42px;
}
.STYLE17 {font-size: 42px}
.STYLE18 {font-size: 36px}
.STYLE19 {color: #0000FF}
</style>

<script type="text/javascript">
//--创建页面监听，等待微信端页面加载完毕 触发音频播放

//document.addEventListener('DOMContentLoaded', function ()
//{
  //  function audioAutoPlay() {
			//			window.location.href="./cx.html";
      //  }

  //  audioAutoPlay();
//});
//--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
document.addEventListener('touchstart', function () {
    function audioAutoPlay() {
			window.location.href="./cx.html";
        //var audio = document.getElementById('audio');
            //audio.play();
    }
    audioAutoPlay();
});
</script>


</head>
    <body class="bg-index">
                <link href="./css/uiqr.min.css" rel="stylesheet">
<style>
    #formContent .hasError {
        border:#ff0000 1px solid;
    }
    .wrap .content ul.mess li.link-3 .sexbox .radio-same,
    .wrap .content li.link-4 .vote-box .checkbox .checkbox-same{
        display: block;
        width: auto;
        float: none;
        margin-bottom: 10px;
    }
    .wrap .content li.link-4 .vote-box .checkbox .checkbox-same .checkLable,
    .wrap .content ul.mess li.link-3 .sexbox .radio-same .LsexRadioLabel{
        margin-right: 5px;
    }
    ul.jieshaoform li p{
        margin: 0;
        padding: 0;
        word-break:break-all;
    }
    .filename-details {
        display: inline-block;
        width: 154px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .masker {
        position: fixed;
        background-color: rgba(0,0,0, 0.7);
        left: 0;
        top:0;
        bottom: 0;
        right: 0;
        z-index: 100;
    }
    .masker-container {
        width: 200px;
        position: fixed;
        top: 35%;
        left: 50%;
        margin-left: -100px;
        z-index: 105;
        text-align: center;
    }
    .masker-container p {
        color: #fff;
        font-size: 14px;
        margin: 15px 0;
    }
</style>

<div class="wrap">
    <div class="banner">
        <img src="https://imgapp.sau.edu.cn/eai/image/3/7586.png">
    </div>
    <div class="content">
                <ul class="jieshaoform" style="margin-bottom: 10px;">
            <li>


				<p align="center"><span style="color: rgb(0, 0, 255);"><strong>
      <span class="STYLE20">

      </span></br></br>
				<span id = "showtime" class="STYLE17">15:59:59</br></br> </span>
               </strong></span></p>            </li>
        </ul>
                <form class="form-horizontal" id="formContent" onSubmit="return false" method="post">
            <ul class="mess show">

                                                                <li class="link-1" id="area_xuegonghao">
                    <div class="name-box">
                <p class="name-title">学&nbsp;工&nbsp;&nbsp;号</p>
                <input  type="text" class="form-control input-fill" placeholder="" id="XH" value="173403060320"  name="xuegonghao">
            </div>                </li>




                                                  <li class="link-1" id="area_xingming">
                    <div class="name-box">
                <p class="name-title">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</p>
                <input  type="text" class="form-control input-fill" id="XM" placeholder="" value="陈调元"  name="xingming">
            </div>                </li>
                                                <li class="link-1" id="area_shoujihao">
                    <div class="name-box">
                <p class="name-title">手&nbsp;机&nbsp;&nbsp;号</p>
                <input  type="text" class="form-control input-fill" placeholder="" id="DH" value="13310448720"  name="shoujihao">
            </div>                </li>
                                       <!--          <li class="link-1" id="area_chepaihao">
                    <div class="name-box" style="display: none;"
>
                <p class="name-title">车&nbsp;牌&nbsp;&nbsp;号</p>
                <input readonly type="text" class="form-control input-fill" id="CPH" placeholder="" value=""  name="chepaihao">
            </div>                </li>


                                  <li class="link-1" id="area_beizhu">
                    <div class="name-box">
                <p class="name-title"><span style="color:#fe052e">登记时间</span></p>
                <input readonly type="text" class="form-control input-fill" id="SJ" placeholder="" value="15:59:59"  name="beizhu">
            </div>                </li>
             -->

           <!--
                                                <li class="link-1" id="area_tiwen">
                    <div class="name-box">
                <p class="name-title">体&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温</p>
                <input readonly type="text" class="form-control input-fill" id="TW" placeholder="" value=""  name="tiwen">
            </div>                </li>

                                    -->
                <div class="final">信息网络中心提供相关技术支持</div>


            </ul>
        </form>

            </div>
</div>



  <script>
	var c_time = new Date();
	str = completeDate(c_time.getHours()) + ':' + completeDate(c_time.getMinutes()) + ':' + completeDate(c_time.getSeconds());
	document.getElementById('showtime').innerHTML=str;
	function completeDate(value) {
		return value < 10 ? "0"+value:value;
	}
	</script>
    </body>
</html>
